<!DOCTYPE html>
<html>
  <head>
    <title>TCIPG Display Wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resource/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="resource/jquery.js"></script>
    <script src="resource/bootstrap.min.js"></script>
    <div class="container" id="clickers_here">
    </div>
    <div class="container" id="power">
      <button type="button" class="btn btn-primary" id="power_on">Wall On</button>
      <button type="button" class="btn btn-primary" id="power_off">Wall Off</button>
    </div>
    <script src="resource/wall.js"></script>
  </body>
</html>
